<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS 3D Flip By Code Fusion</title>
  </head>
  <body>
    <div class="card">
      <div class="cover">
        <img src="Shoes-1.png" alt="My-Watch">
      </div>
        <div class="details">
          <div>
            <img src="Shoes-2.png" alt="My-Watch" style="height: 250px; width: 250px;"/>
            <h3>Nike Fusion Shoes</h3>
            <h2><sup>$</sup>499</h2>
            <a href="#">Buy Now</a>
        </div>
      </div>
    </div>
  </body>
</html>
